<html>
    <head>  
        <title> Penguin Starter </title>

        <script src="https://d3js.org/d3.v5.min.js"></script>
   <style>
        
.fade
{
    opacity:.1;
}
        

            #tooltip {
				position: absolute;
				width: 300px;
				height: auto;
				padding: 10px;
				background-color: white;
				border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
            .header{
                padding: 10px;
				background-color: white;
				border-radius: 10px;
				border-style: groove;
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4); 
                width: 110px;
            }
            h2{
                background-color: cadetblue;
                text-align: center;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
           
        
        
        </style>
    </head>
    
    <body>
   
        
        <svg id="QuizGrades">
        
            <div id ="tooltip" class="hidden">
            <p>Penguins mean quiz score:<span id="value"></span></p>
            
            
            </div>
        
        </svg>
        <script src="graph.js"></script>
    
    </body>
</html>
